VITE_SUPABASE_PROJECT_ID="jwcqzhrjcxmgddljmwdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Y3F6aHJqY3htZ2RkbGptd2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDY0MzIsImV4cCI6MjA4MTk4MjQzMn0.0UR2-iFyNdziu6Mfii_Rc-CHk6Qa-fbni163Xvbh8qU"
VITE_SUPABASE_URL="https://jwcqzhrjcxmgddljmwdu.supabase.co"
